{
  "expo": {
    "name": "Health Analytics",
    "slug": "huawei-health-analytics",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand-icon-v2.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.omar.huaweihealthanalytics",
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#080B16",
        "foregroundImage": "./assets/brand-adaptive-foreground-v2.png",
        "monochromeImage": "./assets/brand-adaptive-monochrome-v2.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/brand-favicon-v2.png"
    },
    "plugins": [
      "./plugins/withHuaweiHealth",
      "expo-sqlite",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F4FA",
          "image": "./assets/brand-splash-v2.png",
          "imageWidth": 180,
          "dark": {
            "backgroundColor": "#080B16",
            "image": "./assets/brand-splash-v2.png"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#7C5CFC",
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ]
  }
}
