{
  "expo": {
    "name": "Health Analytics",
    "slug": "huawei-health-analytics",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.omar.huaweihealthanalytics",
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withHuaweiHealth",
      "expo-sqlite",
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#187A4E",
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ]
  }
}
